# spring-course

./: .gitignore  README.md
spring-course-ioc-di-aop-hibernate/: README.md
spring-course-ioc-di-aop-hibernate/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  log4j2.properties_  log4j2.xml  myApp.properties  myApp2.properties
spring-course-ioc-di-aop-hibernate/scripts/: 11.1 1.sql  14.1 1.sql  17.1 1.sql  2.1 1.sql  2.2 2.sql
spring-course-ioc-di-aop-hibernate/src/: hibernate.cfg.xml
spring-course-ioc-di-aop-hibernate/src/aop/: AbstractLibrary.java  Book.java  Library.java  MyConfig.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  University.java  UniversityLibrary.java
spring-course-ioc-di-aop-hibernate/src/aop/aspects/: ExceptionHandlingAspect.java  LoggingAndSecurityAspect.java  LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
spring-course-ioc-di-aop-hibernate/src/hibernate_many_to_many/: Test.java
spring-course-ioc-di-aop-hibernate/src/hibernate_many_to_many/entity/: Child.java  Section.java
spring-course-ioc-di-aop-hibernate/src/hibernate_one_to_many_bi/: Test1.java
spring-course-ioc-di-aop-hibernate/src/hibernate_one_to_many_bi/entity/: Department.java  Employee.java
spring-course-ioc-di-aop-hibernate/src/hibernate_one_to_many_bi_eager_lazy/: Test1.java
spring-course-ioc-di-aop-hibernate/src/hibernate_one_to_many_bi_eager_lazy/entity/: Department.java  Employee.java
spring-course-ioc-di-aop-hibernate/src/hibernate_one_to_many_uni/: Test1.java
spring-course-ioc-di-aop-hibernate/src/hibernate_one_to_many_uni/entity/: Department.java  Employee.java
spring-course-ioc-di-aop-hibernate/src/hibernate_one_to_one/: Test1.java  Test2.java
spring-course-ioc-di-aop-hibernate/src/hibernate_one_to_one/entity/: Detail.java  Employee.java
spring-course-ioc-di-aop-hibernate/src/hibernate_test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
spring-course-ioc-di-aop-hibernate/src/hibernate_test/entity/: Employee.java
spring-course-ioc-di-aop-hibernate/src/ioc_di/: Cat.java  ConfigWithAnnotations.java  Dog.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
spring-course-mvc/: pom.xml
spring-course-mvc-2/: pom.xml
spring-course-mvc-2/src/main/java/ru/radmitr/spring/mvc/: Employee.java  MyController.java
spring-course-mvc-2/src/main/java/ru/radmitr/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
spring-course-mvc-2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-course-mvc-2/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
spring-course-mvc-hibernate-aop/: pom.xml
spring-course-mvc-hibernate-aop/src/main/java/ru/radmitr/spring/mvc_hibernate_aop/aspect/: MyLoggingAspect.java
spring-course-mvc-hibernate-aop/src/main/java/ru/radmitr/spring/mvc_hibernate_aop/controller/: MyController.java
spring-course-mvc-hibernate-aop/src/main/java/ru/radmitr/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring-course-mvc-hibernate-aop/src/main/java/ru/radmitr/spring/mvc_hibernate_aop/entity/: Employee.java
spring-course-mvc-hibernate-aop/src/main/java/ru/radmitr/spring/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-course-mvc-hibernate-aop/src/main/resources/: log4j2.xml
spring-course-mvc-hibernate-aop/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-course-mvc-hibernate-aop/src/main/webapp/WEB-INF/css/: style.css
spring-course-mvc-hibernate-aop/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
spring-course-mvc-hibernate-aop/src/scripts/db/: 1.1 1.sql  1.4 2.sql
spring-course-mvc/src/main/java/ru/radmitr/spring/mvc/: MyController.java
spring-course-mvc/src/main/webapp/WEB-INF/: applicationContext.xml
spring-course-mvc/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  show-emp-details-view.jsp
spring-course-rest/: pom.xml
spring-course-rest-client/: pom.xml
spring-course-rest-client/src/main/java/ru/radmitr/spring/rest/: App.java  Communication.java
spring-course-rest-client/src/main/java/ru/radmitr/spring/rest/configuration/: MyConfig.java
spring-course-rest-client/src/main/java/ru/radmitr/spring/rest/entity/: Employee.java
spring-course-rest-client/src/test/java/ru/radmitr/spring/rest/: AppTest.java
spring-course-rest/src/main/java/ru/radmitr/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
spring-course-rest/src/main/java/ru/radmitr/spring/rest/controller/: MyRESTController.java
spring-course-rest/src/main/java/ru/radmitr/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring-course-rest/src/main/java/ru/radmitr/spring/rest/entity/: Employee.java
spring-course-rest/src/main/java/ru/radmitr/spring/rest/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  (+1 more)
spring-course-rest/src/main/resources/: log4j2.xml
spring-course-security/: pom.xml
spring-course-security/src/main/java/ru/radmitr/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
spring-course-security/src/main/java/ru/radmitr/spring/security/controller/: MyController.java
spring-course-security/src/main/resources/: log4j2.xml
spring-course-security/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
spring-course-security/src/scripts/db/: 5.1 1.sql  5.1 1_new.sql  6.1.1_new.sql
spring-course-springboot-rest/: pom.xml
spring-course-springboot-rest/src/main/resources/: application.properties
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/resources/: application.properties
spring-data-rest/: pom.xml
spring-data-rest/src/main/resources/: application.properties
springboot-rest/: pom.xml
springboot-rest/src/main/resources/: application.properties
(+29 files in other folders)
